标题：🚀 AI 朝廷进阶玩法！5 个神器效率提升 500%，老手必看

正文：

基础篇搭建好朝廷后，这 5 个神器让你效率翻倍！

每个都是血泪经验总结，早用早爽～

━━━━━━━━━━━━━━━━━━━━

📖 目录

1️⃣ tmux - 远程编程神器
2️⃣ GitHub 自动化 - 代码自动备份
3️⃣ Notion 数据库 - 朝廷自动写奏折
4️⃣ cron - 定时任务自动执行
5️⃣ Discord - 朝廷总部设置

━━━━━━━━━━━━━━━━━━━━

1️⃣ tmux - SSH 断线也不怕

😭 痛点：
• SSH 写代码写到一半，网络断了，所有进度没了
• 跑个长任务，关掉终端就没了
• 同时开好几个 SSH 窗口，切来切去眼花

✅ tmux 解决方案：
• SSH 断线后，重新连上去，所有程序还在运行
• 一个窗口 split 成多个面板，同时干多件事
• 后台跑任务，关掉终端也不影响

🔧 5 个核心命令：

# 创建会话
tmux new -s coding

# 退出会话（程序继续跑）
Ctrl+B 然后 D

# 重新连接
tmux attach -t coding

# 左右分屏
Ctrl+B 然后 %

# 上下分屏
Ctrl+B 然后 "

💡 使用场景：
• 左边面板写代码，右边面板看日志
• 上边面板跑服务，下边面板测试 API
• 一个屏幕监控多个服务器

⏱️ 学习成本：10 分钟上手，受益终身

━━━━━━━━━━━━━━━━━━━━

2️⃣ GitHub 自动化 - 代码自动备份

😭 痛点：
• 代码写完忘提交了，服务器崩了全没了
• 手动 git add/commit/push 太麻烦
• 想自动备份朝廷配置，但每次都忘

✅ GitHub skill 解决方案：
• 自动提交代码到仓库
• 自动创建 Issue 追踪任务
• 定时备份朝廷配置到 GitHub

🔧 配置步骤：

1. 生成 GitHub Token
   https://github.com/settings/tokens
   勾选 repo, workflow

2. 配置环境变量
   echo 'export GITHUB_TOKEN="ghp_你的 Token"' >> ~/.bashrc

3. 让朝廷自动提交
   # 在 Discord 里 @兵部尚书：把当前目录的改动提交到 GitHub

💡 实战案例：

# 每天凌晨 3 点自动备份
0 3 * * * cd ~/clawd && ./auto-backup.sh

效果：每天凌晨自动把当天所有改动备份到 GitHub！

━━━━━━━━━━━━━━━━━━━━

3️⃣ Notion 数据库 - 朝廷自动写奏折

😭 痛点：
• 每天/每周要写日报周报，烦死了
• 项目进展分散在各处，汇总太麻烦
• 想记录朝廷干了什么，但懒得整理

✅ Notion skill 解决方案：
• 自动记录每日工作（起居注）
• 自动生成周报（朔望录）
• 自动追踪项目进展（列传）
• 自动管理财务数据（食货表）

🔧 配置步骤：

1. 获取 Notion Token
   https://www.notion.so/my-integrations

2. 连接数据库
   页面右上角 ... → Connect connections

3. 配置环境变量
   mkdir -p ~/.config/notion
echo "secret_你的Token" > ~/.config/notion/api_key

💡 实战案例：

# 在 Discord 里 @礼部尚书：生成今天的日报
# Clawdbot 会自动调用 Notion skill 写入数据库

# 在 Discord 里 @礼部尚书：生成本周周报，汇总所有完成的任务

# 定时自动奏报
0 18 * * * cd ~/clawd && ./daily-report.sh

━━━━━━━━━━━━━━━━━━━━

4️⃣ cron - 定时任务自动执行

😭 痛点：
• 每天都要手动执行同样的任务，烦死了
• 想定时备份数据，但总是忘记
• 需要凌晨跑批处理，但不想熬夜

✅ cron 解决方案：
• 每天/每周/每月自动执行任务
• 凌晨自动跑批处理，起床看结果
• 定时备份数据，再也不怕丢

🔧 crontab 格式：

# 分 时 日 月 周  命令
* * * * * command

💡 常用时间表达式：

0 9 * * *    → 每天早上 9 点
0 9 * * 1    → 每周一早上 9 点
0 0 1 * *    → 每月 1 号凌晨
*/5 * * * *  → 每 5 分钟

🔧 实战案例：

# 每天下午 6 点生成日报
0 18 * * * cd ~/clawd && ./daily-report.sh

# 每周五下午 5 点备份代码
0 17 * * 5 cd ~/clawd && git add . && git commit -m "周备份" && git push

# 每小时健康检查
0 * * * * cd ~/clawd && ./health-check.sh

⏱️ 配置时间：5 分钟，永久受益

━━━━━━━━━━━━━━━━━━━━

5️⃣ Discord - 朝廷总部设置

😭 痛点：
• 微信群消息太乱，重要信息被刷屏
• 想分类管理不同项目，但微信群做不到
• 权限混乱，谁都能看所有消息
• 想集成机器人自动通知，微信不支持

✅ Discord 优势：
• 多频道分类：不同项目/部门独立频道
• 权限管理：谁能看什么、谁能说什么，精细控制
• 机器人集成：Clawdbot 随时待命，自动执行命令
• 历史记录：永久保存，随时搜索查找
• 免费无限：消息数量、频道数量都没有限制

🔧 配置步骤：

1. 创建 Discord Bot
   https://discord.com/developers/applications

2. 配置 Bot 权限
   勾选 MESSAGE CONTENT INTENT

3. 邀请 Bot 进服务器
   OAuth2 → URL Generator → 复制 URL → 授权

💡 频道架构参考：

🏯 菠萝王朝
├── 📜 本纪（奏报频道）
│   ├── 📅 起居注（日报）
│   ├── 📊 朔望录（周报）
│   └── 🌙 编年纪（月报）
├── 🏢 六部（部门频道）
│   ├── ⚔️ 兵部（技术/开发）
│   ├── 💰 户部（财务/运营）
│   └── 🎋 礼部（文档/内容）
└── 🔧 工部（工具频道）
    ├── 🤖 命令中心
    └── 📝 日志记录

💡 实战案例：

# 在 Discord 发命令
@司礼监 生成今天的日报

# 司礼监会派礼部生成日报，自动发到日报频道

━━━━━━━━━━━━━━━━━━━━

🎉 进阶完成！效率提升：

📈 远程开发稳定性：+100%
📈 代码安全性：+100%
📈 汇报效率：+300%
📈 任务自动化：+200%
📈 团队协作效率：+150%

━━━━━━━━━━━━━━━━━━━━

📚 需要完整教程？

评论区留言"进阶"，发你 5500 字详细指南！

包含：
✅ tmux 完整配置 + 实战案例
✅ GitHub 自动化脚本
✅ Notion 数据库字段设计
✅ cron 表达式速查表
✅ Discord 权限配置详解

━━━━━━━━━━━━━━━━━━━━

🏷️ 标签：

#AI 工具 #效率神器 #tmux #GitHub #Notion #cron #Discord #程序员 #自动化 #时间管理 #远程办公 #技术分享 #生产力工具 #数码科技 #个人成长

━━━━━━━━━━━━━━━━━━━━

版本：进阶篇 v1.1
字数：约 1500 字（正文）+ 标签
适用：小红书正文发布
更新日期：2026-02-22
作者：菠萝王朝·礼部
配合使用：《基础篇》
